appdirs==1.4.3
click==6.7
Flask==0.12
gevent==1.2.1
greenlet==0.4.12
gunicorn==19.7.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
mysqlclient==1.3.10
packaging==16.8
PyMySQL==0.7.11
pyparsing==2.2.0
six==1.10.0
SQLAlchemy==1.1.6
SQLAlchemy-Utils==0.32.12
Werkzeug==0.12.1
